package employee;
import java.util.Scanner;
public class details {
	public static void main(String[] args) {
	int i;
	int length;
		Scanner sc =new Scanner(System.in);
		System.out.println("enter the number of employee:");
		length=sc.nextInt();
		String[] emp= new String[length];
		String[] dept= new String[length];
		for(i=0;i<emp.length;i++) {
			System.out.println("enter the name " +(i+1)+":");
		emp[i]= sc.next();
		System.out.println("enter the dept "+(i+1)+":");
		 dept[i]=sc.next();
		}
		
	
		 for( i=0;i<emp.length;i++) {
		System.out.println("dept of " +emp[i]+ " is " +dept[i]);
		}
	}
}
